# MySQL connection
DB_HOST=192.168.50.10
DB_USER=ingen
DB_PASSWORD=<PASSWORD>
DB_NAME=<CSB>

# JWT secret
JWT_SECRET=your_jwt_secret

# Email account for sending OTPs
EMAIL_USER=<EMAIL>
EMAIL_PASS=<PASSWORD>

# OTP settings
OTP_EXPIRATION_MINUTES=15